{
  "authors": [
    {
      "name": "Crazy Hero",
      "email": "crazyhero019@gmail.com",
      "role": "Developer"
    }
  ],
  "require" : {
    "php" : "*",
    "ext-mysqlnd": "*"
  }
  "scripts": {
    "test": [
      "@php server.php"
    ]
  }
}
