{
  "name": "websockets-vanilla",
  "version": "1.0.4",
  "engines": {
    "php": "^7.0"
  },
  "description": "",
  "scripts": {
    "start": "php server.php"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
